{
  "name": "@f/offset-parent",
  "description": "Find the offset parent of a DOM element",
  "repository": "git://github.com/micro-js/offset-parent.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {},
  "devDependencies": {
    "hihat": "^2.6.4",
    "tape": "^4.2.2"
  }
}
